<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild --> 

    <title>CloudPusher</title>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-toggleable-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="./index.html"><img src="img/cp_header-logo.png" height="75" width="75"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            about
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactus.html">
                            contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./joinus.html">
                            join
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="loginBtn" href="#">
                            login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="form-inline">
                        <div class="form-group">
                            <label class="sr-only" for="InputEmail">Email</label>
                            <input type="email" class="form-control form-control-sm mr-1" id="InputEmail" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="InputPassword">Password</label>
                            <input type="password" class="form-control form-control-sm mr-1" id="InputPassword" placeholder="Enter password">
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox">
                                    Remember me
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary btn-sm">
                        Sign in
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-content">
            <div class="content col">
                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/cloud-01.jpeg" alt="Cloud">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/cloud-02.jpeg" alt="More clouds">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/cloud-03.jpeg" alt="Even more clouds">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Thumbnails -->
        <div class="row row-content justify-items-center">
            <div class="col-12">
                <h1>About</h1>
                <hr>
            </div>
            <div class="col-12">
                <h4>CloudPusher is a showcase of clouds. 
                    Clouds of all sizes and colour. 
                    These can be labeled with their meteorological classifications or simply left unlabelled.
                    Join us to become a CloudPusher and share your photos with other CloudPushers around the world.
                </h4>
            </div>
        </div>
        <!-- Footer -->
        <div class="container">
            <div class="row justify-content-center">
                    <div class="col-auto">
                    <img class="footer-logo middle" src="img/cp_footer-logo.png"/>
                </div>
            </div>
        </div>
    </div>



    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild --> 
</body>

</html>