<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild --> 

    <title>CloudPusher</title>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-toggleable-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="./index.html"><img src="img/cp_header-logo.png" height="75" width="75"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">
                            about
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./joinus.html">
                            join
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="loginBtn" href="#">
                            login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="form-inline">
                        <div class="form-group">
                            <label class="sr-only" for="InputEmail">Email</label>
                            <input type="email" class="form-control form-control-sm mr-1" id="InputEmail" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="InputPassword">Password</label>
                            <input type="password" class="form-control form-control-sm mr-1" id="InputPassword" placeholder="Enter password">
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox">
                                    Remember me
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary btn-sm">
                        Sign in
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-content">
            <div class="content col">
                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/cloud-01.jpeg" alt="Cloud">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/cloud-02.jpeg" alt="Cloud">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/cloud-03.jpeg" alt="Cloud">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Content -->
        <div class="row row-content">
           <div class="col-12">
              <h1>Contact us</h1>
              <hr>
           </div>
            <div class="col-12 col-md-9 offset-md-1">
                <form>
                    <div class="form-group row">
                        <label for="firstname" class="col-md-2 col-form-label">
                            First Name
                        </label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="lastname" class="col-md-2 col-form-label">
                            Last Name
                        </label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name">
                        </div>
                    </div>
                
                    <div class="form-group row">
                        <label for="telnum" class="col-12 col-md-2 col-form-label">
                            Contant Tel.
                        </label>
                        <div class="col-5 col-sm-4 col-md-3">
                            <div class="input-group">
                                <div class="input-group-addon">(</div>
                                <input type="tel" class="form-control" id="areacode" name="areacode" placeholder="Area Code">
                                <div class="input-group-addon">)</div>
                            </div>
                        </div>
                        <div class="col-7 col-sm-6 col-md-7">
                            <input type="tel" class="form-control" id="telnum" name="telnum" placeholder="Tel. Number">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="emailid" class="col-md-2 col-form-label">
                            Email
                        </label>
                        <div class="col-md-10">
                            <input type="email" class="form-control" id="emailid" name="emailid" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="feedback" class="col-md-2 col-form-label">
                            Your Feedback
                        </label>
                        <div class="col-md-10">
                            <textarea class="form-control" id="feedback" name="feedback" rows="12"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="offset-md-2 col-md-10">
                            <button type="submit" class="btn btn-primary">
                                Send
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 col-md">
            </div>
       </div>
        <!-- Footer -->
        <div class="container">
            <div class="row justify-content-center">
                    <div class="col-auto">
                    <img class="footer-logo middle" src="img/cp_footer-logo.png"/>
                </div>
            </div>
        </div>
    </div>



    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild --> 
</body>

</html>