<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild --> 

    <title>CloudPusher</title>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-toggleable-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/cp_header-logo.png" height="75" width="75"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">
                            about
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactus.html">
                            contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./joinus.html">
                            join
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="loginBtn" href="#">
                            login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="form-inline">
                        <div class="form-group">
                            <label class="sr-only" for="InputEmail">Email</label>
                            <input type="email" class="form-control form-control-sm mr-1" id="InputEmail" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="InputPassword">Password</label>
                            <input type="password" class="form-control form-control-sm mr-1" id="InputPassword" placeholder="Enter password">
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox">
                                    Remember me
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary btn-sm">
                        Sign in
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="cloudModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!--Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Cloud </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="no-cover">
                        <img id="cloud-image" src=""/>
                    </div>
                    <hr>
                    <p><strong>CloudPusher:</strong> <span id="img-auth">blah</span></p>
                    <p><strong>Location:</strong> <span id="img-loc">blah</span></p>
                    <p><strong>Date:</strong> <span id="img-date">blah</span></p>
                    <p><strong>Description:</strong> <span id="img-desc">blah</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-content">
            <div class="content col">
                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/cloud-01.jpeg" alt="Clouds">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/cloud-02.jpeg" alt="More clouds">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/cloud-03.jpeg" alt="Even more clouds">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Thumbnails -->
        <div class="row row-content justify-items-center">
            <div class="content col-sm-12 col-md-4">
                <div class="thumbnail left">
                    <img src="img/cloud-01.jpeg" alt="Cloud01" 
                    data-author="Džoko Stach"
                    data-location="Bratislava"
                    data-date="13th May 2017"
                    data-description="This was taken before a storm in the evening. I used a Canon EOS 70d. Powerful clouds!"/>
                </div>
            </div>
            <div class="content col-sm-12 col-md-4">
                <div class="thumbnail middle">
                    <img src="img/cloud-02.jpeg" alt="Cloud01" 
                    data-author="Billy Bob"
                    data-location="Arizona, USA"
                    data-date="24th July 2013"
                    data-description="Hiking in the hills for this epic shot."/>
                </div>
            </div>
            <div class="content col-sm-12 col-md-4">
                <div class="thumbnail right">
                    <img src="img/cloud-03.jpeg" alt="Cloud03" 
                    data-author="Matej Navara"
                    data-location="Nevada, USA"
                    data-date="9th July 2007"
                    data-description="Taken from an evening hike in Death Valley using a Canon Rebel xsi. 
                    This is consistently the hottest place in North America with daytime temparatures reaching 50c. Grim."/>
                </div>
            </div>
        </div>
        <div class="row row-content justify-items-center">
            <div class="content col-sm-12 col-md-4">
                <div class="thumbnail left">
                    <img src="img/cloud-04.jpeg" alt="Cloud01" 
                    data-author="Waqutiar Rahaman"
                    data-location="Suri, India"
                    data-date="22nd May 2016"
                    data-description="Crazy clouds taken on a Nikon D5300."/>
                </div>
            </div>
            <div class="content col-sm-12 col-md-4">
                <div class="thumbnail middle">
                    <img src="img/cloud-05.jpeg" alt="Cloud01" 
                    data-author="Cloud Man"
                    data-location="Somerset, UK"
                    data-date="2nd May 2017"
                    data-description="Such clouds, much wow."/>
                </div>
            </div>
            <div class="content col-sm-12 col-md-4">
                <div class="thumbnail right">
                    <img src="img/cloud-06.jpeg" alt="Cloud01" 
                    data-author="Waqutiar Rahaman"
                    data-location="Suri, India"
                    data-date="22nd May 2016"
                    data-description="Crazy clouds taken on a Nikon D5300."/>
                </div>
            </div>
        </div>
        <div class="row row-content justify-items-center">
            <div class="content col-sm-12 col-md-4">
                <div class="thumbnail left">
                    <img src="img/cloud-07.jpeg" alt="Cloud01" 
                    data-author="Paul Brennan"
                    data-location="Winder, USA"
                    data-date="9th October 2015"
                    data-description="Orange clouds taken on a Nikon D7000."/>
                </div>
            </div>
            <div class="content col-sm-12 col-md-4">
                <div class="thumbnail middle">
                    <img src="img/cloud-08.jpeg" alt="Cloud01" 
                    data-author="Gianni Crestani"
                    data-location="San Bonifacio, Italy"
                    data-date="27th July 2011"
                    data-description="Walking through the fields with a Nikon D60."/>
                </div>
            </div>
            <div class="content col-sm-12 col-md-4">
                <div class="thumbnail right">
                    <img src="img/cloud-09.jpeg" alt="Cloud01" 
                    data-author="Glenn Carstens-Peters"
                    data-location="Holzgerlingen, Germany"
                    data-date="12th September 2015"
                    data-description="Corn field life. On dat Nikon D3200 yo."/>
                </div>
            </div>
        </div>
        <div class="row row-content justify-items-center">
            <div class="content col-sm-12 col-md-4">
                <div class="thumbnail left">
                    <img src="img/cloud-10.jpeg" alt="Cloud01" 
                    data-author="mnievesmc"
                    data-location="Somewhere"
                    data-date="13th December 2013"
                    data-description="Such mystery."/>
                </div>
            </div>
            <div class="content col-sm-12 col-md-4">
                <div class="thumbnail middle">
                    <img src="img/cloud-11.jpeg" alt="Cloud01" 
                    data-author="Alan Schmierer"
                    data-location="Hanksville, Utah, USA"
                    data-date="18th September 2016"
                    data-description="Bumbling through the desert with a Canon EOS Rebel T6i."/>
                </div>
            </div>
            <div class="content col-sm-12 col-md-4">
                <div class="thumbnail right">
                    <img src="img/cloud-12.jpeg" alt="Cloud01" 
                    data-author="Krivec Ales"
                    data-location="The Sky"
                    data-date="3rd February 2017"
                    data-description="Carper of clouds."/>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="container">
            <div class="row justify-content-center">
                    <div class="col-auto">
                    <img class="footer-logo middle" src="img/cp_footer-logo.png"/>
                </div>
            </div>
        </div>
    </div>



    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild --> 
</body>

</html>